result: { 'name' : 'Armor Plating', 'formula' : [87.500,0.000,0.000,75.000,75.000,12.500,25.000,37.500,50.000,0.000,100.000]),
{ 'name' : 'Bomber Hull', 'formula' : [50.000,0.000,25.000,100.000,50.000,100.000,0.000,75.000,50.000,100.000,75.000]),
{ 'name' : 'Capital Ship Drive', 'formula' : [100.000,0.000,0.000,100.000,100.000,100.000,0.000,0.000,0.000,100.000,100.000]),
{ 'name' : 'Colony Ship Hull', 'formula' : [42.857,9.524,0.000,66.667,66.667,38.095,61.905,57.143,33.333,4.762,100.000]),
{ 'name' : 'Corvette Hull', 'formula' : [71.795,0.000,0.000,84.615,69.231,92.308,82.051,15.385,33.333,61.538,100.000]),
{ 'name' : 'Destroyer Hull', 'formula' : [55.556,0.000,0.000,66.667,44.444,100.000,0.000,55.556,44.444,22.222,66.667]),
{ 'name' : 'Diamond Mine', 'formula' : [0.000,100.000,50.000,50.000,100.000,0.000,0.000,0.000,50.000,0.000,50.000]),
{ 'name' : 'Energy Shield', 'formula' : [44.444,0.000,11.111,55.556,100.000,0.000,11.111,22.222,44.444,33.333,22.222]),
{ 'name' : 'Farm', 'formula' : [50.000,83.333,0.000,75.000,100.000,8.333,58.333,8.333,0.000,0.000,8.333]),
{ 'name' : 'Figher Hull', 'formula' : [100.000,0.000,0.000,71.795,74.359,58.974,38.462,7.692,76.923,51.282,97.436]),
{ 'name' : 'Gold Mine', 'formula' : [33.333,0.000,100.000,33.333,66.667,33.333,66.667,33.333,0.000,0.000,0.000]),
{ 'name' : 'Hospital', 'formula' : [66.667,0.000,0.000,66.667,33.333,0.000,0.000,100.000,0.000,66.667,33.333]),
{ 'name' : 'Iron Mine', 'formula' : [100.000,0.000,50.000,50.000,0.000,50.000,0.000,0.000,0.000,0.000,50.000]),
{ 'name' : 'Mall', 'formula' : [57.143,0.000,0.000,71.429,100.000,0.000,85.714,0.000,0.000,14.286,57.143]),
{ 'name' : 'Police Station', 'formula' : [0.000,0.000,0.000,0.000,100.000,0.000,100.000,0.000,0.000,0.000,50.000]),
{ 'name' : 'Probe Hull', 'formula' : [100.000,0.000,0.000,33.333,66.667,66.667,33.333,0.000,0.000,0.000,0.000]),
{ 'name' : 'Research Facility', 'formula' : [61.538,3.846,15.385,65.385,100.000,19.231,53.846,38.462,42.308,30.769,61.538]),
{ 'name' : 'SMall Vessel Drive', 'formula' : [80.000,0.000,0.000,80.000,80.000,0.000,0.000,60.000,0.000,100.000,20.000]),
{ 'name' : 'Surveyor Hull', 'formula' : [93.333,0.000,0.000,80.000,46.667,100.000,86.667,0.000,0.000,40.000,66.667]),
{ 'name' : 'Titanium Mine', 'formula' : [66.667,33.333,100.000,66.667,66.667,66.667,66.667,33.333,0.000,33.333,33.333]),
{ 'name' : 'Transport Hull', 'formula' : [78.571,0.000,0.000,100.000,57.143,50.000,64.286,0.000,7.143,35.714,64.286]),
{ 'name' : 'Uranium Mine', 'formula' : [100.000,0.000,0.000,100.000,100.000,0.000,50.000,0.000,0.000,0.000,50.000]),
{ 'name' : 'Well', 'formula' : [50.000,0.000,100.000,80.000,80.000,10.000,0.000,0.000,10.000,10.000,30.000])}
